version: '2'
volumes:
  settings:
services:
  kiosk:
    restart: always
    build: ./kiosk
    privileged: true
    ports:
      - 80:80
    volumes:
      - 'settings:/usr/src/app/settings'
  scheduler:
    restart: always
    build: ./scheduler
    privileged: true
